DATABASE_URL=
REDIS_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET=

BLOB_READ_WRITE_TOKEN=

NEXT_PUBLIC_GMAIL_STMP_USERNAME=
NEXT_PUBLIC_GMAIL_STMP_PW=

NEXT_PUBLIC_BASE_URL=

NEXT_PUBLIC_ALLOWED_EMAIL=NEXT_PUBLIC_ALLOWED_HOST=